VITE_NODE_ENV=production
VITE_APP_TITLE=Felicity LIMS
VITE_BASE_URL=https://felicity.herokuapp.com
VITE_BASE_GRAPHQL_URL=https://felicity.herokuapp.com/felicity-gql
VITE_BASE_WS_URL=wss://felicity.herokuapp.com/felicity-gql