DOMAIN=localhost
# DOMAIN=dev.felicity.com

STACK_NAME=felicity-com

# Setup data
LOAD_SETUP_DATA=False

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.felicity.com", "https://stag.felicity.com", "https://felicity.com",]
PROJECT_NAME=felicity
SECRET_KEY=88d08895c7ddd073af5a7d284a9f58a55391ff66755814af98b693064c2aec77
FIRST_SUPERUSER=admin@felicity.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@felicity.com

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=felicity
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@felicity.com
PGADMIN_DEFAULT_PASSWORD=admin
